1:HL["/_next/static/css/7c7c57eb83122e47.css",{"as":"style"}]
0:["dq5CQMNK_R9KnqdZikeK5",[[["",{"children":["rnd",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c7c57eb83122e47.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/0e06b1f4064f83ac.css",{"as":"style"}]
5:I{"id":4081,"chunks":["185:static/chunks/app/layout-c204640267e7bab6.js"],"name":"PostProvider","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-4de1086f4e4e72bd.js","971:static/chunks/fd9d1056-d4efde728a839238.js","596:static/chunks/596-bcfa38f4992d4688.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-4de1086f4e4e72bd.js","971:static/chunks/fd9d1056-d4efde728a839238.js","596:static/chunks/596-bcfa38f4992d4688.js"],"name":"default","async":false}
8:I{"id":4839,"chunks":["272:static/chunks/webpack-4de1086f4e4e72bd.js","971:static/chunks/fd9d1056-d4efde728a839238.js","596:static/chunks/596-bcfa38f4992d4688.js"],"name":"default","async":false}
9:I{"id":3414,"chunks":["396:static/chunks/396-a2887a1178ae3212.js","613:static/chunks/app/rnd/page-46cc98472eb7839d.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"h-full p-3 bg-gray-900","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","rnd","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0e06b1f4064f83ac.css","precedence":"next"}]]}],"segment":"rnd"},"styles":[]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
